<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
          background-color: #0F0404; 
          position: relative; 
        }

        body::before {
            content: ""; 
            position: absolute; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(img/Logos\ Rave\ On-07.png); 
            background-repeat: no-repeat;
            background-position: center;
            background-size: 400px; 
            opacity: 0.1; 
            pointer-events: none; 
            z-index: -1; 
            margin-top: 40px;
        }

        p,span,h4,h3,h2,h1,li{
            color: #FFFFF0;
        }

        header {
          background:  #0F0404;
          width: 100%;
          display: flex;
          flex-direction: column; /* Organiza los elementos en una columna */
          justify-content: center;
          align-items: center;
          height: 200px; /* Ajusta el tamaño del header */
        }

        header img {
          max-height: 100px; 
          margin-bottom: 30px; 
        }

        header nav {
          display: flex;
          gap: 20px; 
        }

        header nav a {
          color: #FFFFF0;
          text-decoration: none;
          font-size: 18px;
          transition: color 0.3s ease;
        }

        header nav a:hover {
          color: #FFE10B; 
          border-bottom: 1px solid #FFE10B;
        }

        .activePage{
          color: #FFE10B; 
          border-bottom: 1px solid #FFE10B;
        }


        img {
          width: 150px; 
          height: auto;
        }

        footer{
            background: #0F0404 ;
            width: 100%;
            display: flex; 
            justify-content: center; 
            align-items: center; 
            flex-direction: row; 
            flex-wrap: wrap;
            
            gap: 20px; 
            padding: 1px;
            text-align: center;
        }

        main {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            flex-direction: row; /* Alineación horizontal predeterminada */
            flex-wrap: wrap; 
            text-align: center;
            height: 360px;
        }

        
        section {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            flex-direction: column; 
            flex-wrap: wrap; 
            gap: 20px; 
            padding: 30px; 
            margin: 30px;
            border-radius: 30px;
            width: 400px; 
            margin-right: 200px;
            margin-left: 200px;
        }


        button{
            background-color: #FFE10B;
            color: #0F0404;
            height: 50px;
            width: 200px;
            border: 5px solid #c0a301;
            border-radius: 40px;
            font-weight: bolder;
            font-size: 25px;
            cursor: pointer;
            margin-top: 50px
        }

        button:hover{
            background-color: #8a7502;
            transition: background-color 0.4s ease, color 0.4s ease;
        }

        button:active{
            background-color: #0F0404;
            color: #FFFFF0;
            transition: background-color 0.2s ease, color 0.2s ease;
        }

        h1 {
            margin-top: 50px; 
            margin-left: 50px;
            text-transform: uppercase;
            font-size: 50px;
        }

        h2{
          margin-top: 30px; 
          margin-left: 50px;
          text-transform: uppercase;
          font-size: 30px;
        }

        @media (max-width: 900px) {
          main{
            height: 200px;
          }

          body::before{
            background-image: none;
          }

          h1,h2{
            text-align: center;
            margin-left: 0px;
          }
          
        }

        footer div{
          text-align: left;
        }

        footer ul{
          list-style-type: none;
          margin-top: 25px;
          padding: 0; 
          
          text-align: left;
        }

        footer li{
          margin: 10px 10px;
          display: inline-block;
          margin-bottom: 30px;
        }

        i {
          margin-right: 10px;
          font-size: 18px;
          transition: transform 0.3s ease; /* Define la duración y el tipo de transición */
        }

        i:hover {
          transform: scale(1.2); /* Aumenta el tamaño al 120% */
        }

        footer li a, footer li a:visited{
          color: white;
        }
        footer li a:hover {
          color: #FFE10B; 
        }

    </style>
</head>
<body>
    <header>

        <a href="index.html">
          <img src="img/Logos Rave On-01.png" alt="Logo">
        </a>

        <nav>
          <a href="index.html" class="activePage">Home</a>
          <a href="Line-up.html" id="lineUp">Line up <span id="tooltip" style="display: none; color: red; font-size: 12px; margin-left: 10px;">COMING SOON</span></a>
          <a href="fyq.html">FYQ</a>
          <a href="TravelInfo.html">Travel Info</a>
          <a href="Rules.html">Rules</a>
        </nav>


    </header>

    
    <h1>Rave on - Gallery</h1>
    <h2>Saturday 22 march 2025 <br>
      from 21:00 to 03:30</h2>
    <main>

        <section>
            
            <a href="PackSolo.html"><button type="button"> Tickets </button></a>
        </section>

        <!-- <section>
            
            <a href="PackDuo.html"><button type="button"> Tickets </button></a>
        </section> -->

    </main>


    

    <footer>
        <p> © 2025 Rave On Inc. Todos los Derechos Reservados </p>

        <div>
          <ul>
            <li >
              <a href="tel:+4796870566" aria-label="Call us">
                <i class="fa-solid fa-phone"></i>
              </a>
            </li>
            <li >
              <a href="mailto:RAVEONWORLD@GMAIL.COM" aria-label="Send us an email">
                <i class="fa-solid fa-envelope"></i>
              </a>
            </li>
            <li >
              <a href="https://www.instagram.com/raveon_world/" target="_blank" rel="noopener noreferrer" aria-label="Visit us on Instagram">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </li>
            <li >
              <a href="https://www.tiktok.com/@raveon_world" target="_blank" rel="noopener noreferrer" aria-label="Visit us on Instagram">
                <i class="fa-brands fa-tiktok"></i>
              </a>
            </li>
            <li class="facebook">
              <a href="https://www.tiktok.com/@raveon_world" target="_blank" rel="noopener noreferrer" aria-label="Visit us on Facebook">
                <i class="fa-brands fa-facebook"></i>
              </a>
            </li>
          </ul>
      </div>

    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
            const enlace = document.getElementById("lineUp");
            const fechaActual = new Date();
            const fechaLimite = new Date(fechaActual.getFullYear(), 2, 3); // 3 de marzo (mes 2 porque en JS enero = 0)

            if (fechaActual < fechaLimite) {
                enlace.removeAttribute("href"); // Elimina el atributo href para deshabilitar el enlace
                enlace.style.pointerEvents = "none"; // Evita interacción
                enlace.style.color = "red"; // Cambia color para indicar que está deshabilitado            
            }
        });
    </script>
    
</body>
</html>
