<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body {
            background-color: #0F0404;   
        }

        p,span,h4,h3,h2,h1{
            color: #FFFFF0;
        }

        header{
            background: linear-gradient(to bottom, #0F0404 90%, #FFE10B);
            width: 100%;
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 200px; 
        }

        header img {
            width: 150px; 
            height: auto;
        }

        footer{
            background: linear-gradient(to top, #0F0404 90%, #FFE10B);
            width: 100%;
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100px; 
        }

        main {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            flex-direction: row; /* Alineación horizontal predeterminada */
            flex-wrap: wrap; 
            gap: 20px; 
            padding: 20px;
            text-align: center;
        }

        section {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            flex-direction: column; 
            flex-wrap: wrap; 
            gap: 20px; 
            padding: 30px; 
            margin: 30px;
            border: 7px solid #FFE10B;
            border-radius: 30px;
            width: 400px; 
        }


        button{
            background-color: #FFE10B;
            color: #0F0404;
            height: 50px;
            width: 200px;
            border: 5px solid #c0a301;
            border-radius: 40px;
            font-weight: bolder;
            font-size: large;
            cursor: pointer;
        }

        button:hover{
            background-color: #8a7502;
            transition: background-color 0.4s ease, color 0.4s ease;
        }

        button:active{
            background-color: #0F0404;
            color: #FFFFF0;
            transition: background-color 0.2s ease, color 0.2s ease;
        }

        h1 {
            margin-bottom: 20px; 
            border-bottom: 2px solid #FFE10B; 
        }


    </style>
</head>
<body>
    <header>
        <a href="Inicio.html"><img src="img/logo.jpeg" alt="Logo"></a>
    </header>

    <main>

        <h1>¡Bienvenidos a los eventos más espectaculares del mundo!</h1>
        <h2>Vive las mejores fiestas, experiencias únicas y sorpresas increíbles. Descubre regalos exclusivos y recompensas que te encantarán.</h2>


        <section>
            <h3> Aquí se pondran los eventos mas básicos</h3>
            <a href="EntradasBaratas.html"><button type="button"> Visitar </button></a>
        </section>

        <section>
            <h3> Aquí se pondrán los mas exclusivos</h3>
            <button type="button"> Visitar </button>
        </section>


    </main>

    <footer>
        <p> © 2025 Rave On Inc. Todos los Derechos Reservados </p>
    </footer>
</body>
</html>