<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
          background-color: #0F0404; 
          position: relative; 
        }

        p,span,h4,h3,h2,h1,li{
            color: #FFFFF0;
        }

        header {
          background:  #0F0404;
          width: 100%;
          display: flex;
          flex-direction: column; /* Organiza los elementos en una columna */
          justify-content: center;
          align-items: center;
          height: 200px; /* Ajusta el tamaño del header */
        }

        header img {
          max-height: 100px; 
          margin-bottom: 30px; 
        }

        header nav {
          display: flex;
          gap: 20px; 
        }

        header nav a {
          color: #FFFFF0;
          text-decoration: none;
          font-size: 18px;
          transition: color 0.3s ease;
        }

        header nav a:hover {
          color: #FFE10B; 
          border-bottom: 1px solid #FFE10B;
        }

        .activePage{
          color: #FFE10B; 
          border-bottom: 1px solid #FFE10B;
        }


        img {
          width: 150px; 
          height: auto;
        }

        footer{
            background: #0F0404 ;
            width: 100%;
            display: flex; 
            justify-content: center; 
            align-items: center; 
            flex-direction: row; 
            flex-wrap: wrap;
            
            gap: 20px; 
            padding: 1px;
            text-align: center;
        }

        main {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 2 columnas por defecto */
            gap: 20px; /* Espaciado entre elementos */
            text-align: center;
            height: auto;
            justify-content: center;
        }


        /* Cuando la pantalla sea menor a 900px, sigue en 2 columnas */
        @media (max-width: 900px) {
            main {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* Cuando la pantalla sea menor a 600px, pasa a 1 columna */
        @media (max-width: 600px) {
            main {
                grid-template-columns: 1fr;
            }
        }
        
        section {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            flex-direction: column; 
            flex-wrap: wrap; 
            margin-top: 50px;
            margin-bottom: 50px;
        }

        section ul{
            text-align: left;
            list-style-type: none;
        }

        section li{
            font-size: 20px;
            margin-top: 10px;
        }

        section ul li::before{
            content: "-";
            font-weight: bold; 
            margin-right: 5px; 
        }


        button{
            background-color: #FFE10B;
            color: #0F0404;
            height: 50px;
            width: 200px;
            border: 5px solid #c0a301;
            border-radius: 40px;
            font-weight: bolder;
            font-size: 25px;
            cursor: pointer;
            margin-top: 50px
        }

        button:hover{
            background-color: #8a7502;
            transition: background-color 0.4s ease, color 0.4s ease;
        }

        button:active{
            background-color: #0F0404;
            color: #FFFFF0;
            transition: background-color 0.2s ease, color 0.2s ease;
        }

        h1 {
            margin-top: 50px;
            text-transform: uppercase;
            border-bottom: 5px solid #FFE10B;
            text-align: center;
            width: max-content; /* Ajusta el ancho al contenido del h1*/
            margin-left: auto;
            margin-right: auto; 
        }


        h2{
          
          text-transform: uppercase;
          border-bottom: 3px solid #FFFFF0;
        }

        /* @media (max-width: 900px) {
          main{
            height: 200px;
          }

          

          h1,h2{
            text-align: center;
            margin-left: 0px;
          }
          
        } */

        footer div{
          text-align: left;
        }

        footer ul{
          list-style-type: none;
          margin-top: 25px;
          padding: 0; 
          
          text-align: left;
        }

        footer li{
          margin: 10px 10px;
          display: inline-block;
          margin-bottom: 30px;
        }

        i {
          margin-right: 10px;
          font-size: 18px;
          transition: transform 0.3s ease; /* Define la duración y el tipo de transición */
        }

        i:hover {
          transform: scale(1.2); /* Aumenta el tamaño al 120% */
        }

        footer li a, footer li a:visited{
          color: white;
        }
        footer li a:hover {
          color: #FFE10B; 
        }
        

    </style>
</head>
<body>
    <header>

        <a href="index.html">
          <img src="img/Logos Rave On-01.png" alt="Logo">
        </a>

        <nav>
          <a href="index.html" >Home</a>
          <a href="Line-up.html">Line up</a>
          <a href="fyq.html">FYQ</a>
          <a href="TravelInfo.html">Travel Info</a>
          <a href="Rules.html" class="activePage">Rules</a>
        </nav>


    </header>

    
    <h1>Rules</h1>
    
    
    <main>

        <section>
            <h2>Access</h2>
            <ul>
                <li>
                Entrance is required to enjoy the party! <br><br>
                Don't forget to bring your wristband, it will allow you to go in and out whenever you need.
                </li>
            </ul>
        </section>
        
        <section>
            <h2>Not allowed</h2>
            <ul>
                <li>
                    Bringing outside drinks, drugs, weapons, or any dangerous objects.
                </li>
                <li>
                    Disrespecting other attendees, the staff, or the venue. This is a place to enjoy!
                </li>
                <li>
                    NO FLASH!
                </li>
            </ul>
        </section>
        
        <section>
            <h2>Sound & Security</h2>
            <ul>
                <li>
                    The volume will be within the allowed limits (don’t worry, it will be enough to make you feel the vibe).
                </li>
                <li>
                    Always follow the instructions from the security team.
                </li>
            </ul>
        </section>
        
        <section>
            <h2>Space Care</h2>
            <ul>
                <li>
                    Respect the venue. We are in a unique space, value it and enjoy the experience!
                </li>
                <li>
                    Don’t damage the furniture, facilities, or equipment. Let's make this night unforgettable!
                </li>
            </ul>
        </section>
        


        

    </main>


    

    <footer>
        <p> © 2025 Rave On Inc. Todos los Derechos Reservados </p>

        <div>
          <ul>
            <li >
              <a href="tel:+4796870566" aria-label="Call us">
                <i class="fa-solid fa-phone"></i>
              </a>
            </li>
            <li >
              <a href="mailto:RAVEONWORLD@GMAIL.COM" aria-label="Send us an email">
                <i class="fa-solid fa-envelope"></i>
              </a>
            </li>
            <li >
              <a href="https://www.instagram.com/raveon_world/" target="_blank" rel="noopener noreferrer" aria-label="Visit us on Instagram">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </li>
            <li >
              <a href="https://www.tiktok.com/@raveon_world" target="_blank" rel="noopener noreferrer" aria-label="Visit us on Instagram">
                <i class="fa-brands fa-tiktok"></i>
              </a>
            </li>
            <li class="facebook">
              <a href="https://www.tiktok.com/@raveon_world" target="_blank" rel="noopener noreferrer" aria-label="Visit us on Facebook">
                <i class="fa-brands fa-facebook"></i>
              </a>
            </li>
          </ul>
      </div>

    </footer>

    
</body>
</html>
